{
  "name": "eddits_fs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "nodemon ./apps.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "base64url": "^3.0.0",
    "body-parser": "^1.18.3",
    "boom": "^7.2.1",
    "express": "^4.16.4",
    "joi": "^14.0.3",
    "jsonwebtoken": "^8.3.0",
    "keccak": "^1.4.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "querystring": "^0.2.0",
    "secp256k1": "^3.5.2"
  }
}
